# PortfolioSite

./: .editorconfig  PortfolioSite.sln  README.md
OnlineStoreExample/: GlobalUsings.cs  OnlineStoreExample.csproj  Products.xlsx  Products.xml  Program.cs  _Imports.razor  appsettings.json
OnlineStoreExample(0)/Controllers/: HomeController.cs
OnlineStoreExample(0)/Models/: ErrorViewModel.cs
OnlineStoreExample(0)/Properties/: launchSettings.json
OnlineStoreExample(0)/Views/: _ViewImports.cshtml
OnlineStoreExample/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
OnlineStoreExample/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OnlineStoreExample/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
OnlineStoreExample/Areas/Identity/Pages/Account/Manage/: Cart.cshtml  Cart.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  Orders.cshtml  Orders.cshtml.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
OnlineStoreExample/Components/: CartComponent.razor  OrderMini.razor  PictureModal.razor  ProductForCart.razor  ProductForCart.razor.cs  ProductMini.razor  ProductMini.razor.cs  ProductModal.razor  ProductModal.razor.cs
OnlineStoreExample/Pages/: AddProduct.razor  AdminPage.razor  AdminPage.razor.cs  CartPage.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  OrdersPage.razor  OwnerPage.razor  Product.razor  TestPage.razor  _Host.cshtml  _ViewImports.cshtml
OnlineStoreExample/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OnlineStoreExample/Properties/: launchSettings.json
OnlineStoreExample/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
OnlineStoreExample/wwwroot/css/: responsive.css  site.css  style.css
OnlineStoreExample/wwwroot/css/bootstrap/: bootstrap.min.css
OnlineStoreLibrary/: GlobalUsings.cs  OnlineStoreLibrary.csproj
OnlineStoreLibrary/DataAccess/: AppDbContext.cs  CartData.cs  CategoryData.cs  EmailSender.cs  ICart.cs  ICategory.cs  (+5 more)
(+35 files in other folders)
